<footer>
  <div style="background-color: #338ef7; padding: 2rem 0; display: flex; flex-direction: column; align-items: center; justify-content: center;">
    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
      <tr>
        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" style="max-width: 590px; width: 100%; border-collapse: collapse;">
            <tr>
              <td>
                <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td align="left" style="color: #ffffff; font-size: 18px; font-family: 'Work Sans', Calibri, sans-serif; font-weight: bold; line-height: 24px;">
                      Thương Mại Điện Tử
                    </td>
                  </tr>
                </table>
                <table border="0" align="left" width="20" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                  <tr>
                    <td height="20" width="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                  </tr>
                </table>
                <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                  <tr>
                    <td align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tr>
                          <td align="center">
                            <a href="#" style="font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px; color: #ffffff; text-decoration: none; font-weight: bold;">E-Com.Vn</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
      </tr>
    </table>
  </div>
</footer>
